* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
}

body {
    background: #121212;
    background: linear-gradient(135deg,
            #121212 25%,
            #1a1a1a 25%,
            #1a1a1a 50%,
            #121212 50%,
            #121212 75%,
            #1a1a1a 75%,
            #1a1a1a);
    background-size: 40px 40px;
    animation: move 4s linear infinite;
}

@keyframes move {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 40px 40px;
    }
}

.logo {
    flex: 1;
}

.logo img {
    width: 120px;
    height: auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    background-color: rgb(66, 66, 66);
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    height: 100px;
    border-radius: 2px;
}

header h1 {
    font-size: 24px;
}

nav {
    display: flex;
    align-items: center;
    flex: 2;
    justify-content: space-between;
    background-color: transparent;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgb(163, 163, 2);
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;

}

main {
    margin-top: 80px;
}

#hero {
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 100px;
    padding: 100px;
    gap: 20px;
}

.hero-text h1 {
    font-size: 48px;
}

.hero-text p {
    font-size: 24px;
}

.hero-image img {
    max-width: 20rem;
    mask-image: radial-gradient(circle at center top, rgba(0, 0, 0, 1) 71%, rgba(0, 0, 0, 0) 79%);
    float: right;
    margin-left: 2rem;
}

.btn {
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(to left, yellow, black);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 1s;
    box-shadow: 0px 0px 60px yellow;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
}

.btn:active {
    scale: 0.92;
}

.btn:hover {
    background: yellow;
    background: linear-gradient(270deg, to bottom rgba(255, 2, 2, 0.681) 0%, rgb(255, 234, 2) 60%);
    color: rgb(4, 4, 38);
}

.hire-me-button-container {
    margin-top: 20px;
}

/* secciop de about me y skills */
.skills-section {
    background-color: #1f1f1f;
    padding: 40px;
    color: #f1f1f1;
    text-align: left;
    margin-bottom: 40px;
    border-radius: 20px;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.skills-text {
    font-size: 1rem;
}

.skills-text h2 {
    font-size: 2rem;
    color: #ffd700;
    margin-bottom: 20px;
}

.skills-text p {
    line-height: 1.5;
    margin-bottom: 20px;
}

.skills {
    display: grid;
    gap: 20px;
}

.skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-name {
    flex: 1;
    font-size: 1.1rem;
    color: #f1f1f1;
}

.progress-container {
    display: flex;
    align-items: center;
    width: 70%;
}

.progress-bar {
    flex-grow: 1;
    background-color: #ddd;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #333;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 10px;
    width: calc(160px / 0.707);
    height: 28px;
    background: repeating-linear-gradient(-45deg, #020202 0 30px, #0000 0 40px) right/200% 100%;
    animation: i3 20s infinite linear;
    border-radius: 10px;
    border: 1px solid #ffff02;
    margin-bottom: 40px;
}

.skill {
    margin-bottom: 20px;
}

.progress-bar {
    background-color: #ddd;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(to right, #060606, #f2ff00);
    border-radius: 10px;
}

@keyframes i3 {
    100% {
        background-position: left
    }
}

/* parte de experiencia y educacion */

.resume-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background-color: #1f1f1f;
    padding: 40px;
    color: #f1f1f1;
    margin-bottom: 40px;
    border-radius: 20px;
}

.experience,
.education {
    background-color: #1f1f1f;
}

.experience h2,
.education h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #f1f1f1;
}

.job,
.degree {
    margin-bottom: 40px;
}

h3 {
    font-size: 1.5rem;
    color: #ffd700;
}

span {
    display: block;
    font-size: 1rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}


.grid-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.box {
    background-color: #1f1f1f;
    padding: 20px;
    margin: 20px 0;
    border-radius: 20px;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #ffd700;
}

h1 {
    font-size: 1.5rem;
}

.card {
    position: relative;
    width: 400px;
    aspect-ratio: 16/9;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #02020280;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.card svg {
    width: 48px;
    fill: #1f1f1f;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 20px;
    color: #1f1f1f;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #000000;
    line-height: 1.4;
}

.card__button {
    padding: 15px;
    border-radius: 8px;
    background: #c34afb;
    border: none;
    color: rgb(255, 255, 255);
}

.secondary {
    background: transparent;
    color: #ffffff;
    background-color: lightblue;
    border: 1px solid #777;
}


/* Sección My Skills */
.skill-bar {
    width: calc(160px / 0.707);
    height: 28px;
    background: repeating-linear-gradient(-45deg, #766DF4 0 30px, #0000 0 40px) right/200% 100%;
    animation: i3 20s infinite linear;
    border-radius: 10px;
    border: 1px solid #766DF4;
    margin-bottom: 40px;
}


/* Sección Resume */
#resume {
    padding: 20px;
    background-color: #1f1f1f;
    margin-bottom: 40px;
    color: #ffd700;
    margin-top: 40px;
    border-radius: 20px;
}

h2 {
    font-size: 1.5rem;
}

.resu {
    color: white;
}

ul {
    list-style-type: none;
}

ul li {
    margin-bottom: 10px;
}

.btn-download {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-download:hover {
    background-color: #ffdd00;
    color: #000;
}


/* Sección Contact Me */
#contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    border-radius: 20px;
    background-color: #1f1f1f;
    color: #ffd700;
}

#contact-me h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

#contact-me h2 span {
    display: inline-block;
    opacity: 0;
    font-size: 50px;
    color: #fff;
    animation: fadeIn 1.5s forwards infinite;
    transition: transform 10s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        color: #fff;
        transform: scale(1);
        text-shadow: none;
    }

    50% {
        opacity: 1;
        color: yellow;
        transform: scale(1.3);
        text-shadow: 0 0 10px yellow;
    }

    100% {
        opacity: 0;
        color: #fff;
        transform: scale(1);
        text-shadow: none;
    }
}

#contact-me h2 span:nth-child(1) {
    animation-delay: 0.1s;
}

#contact-me h2 span:nth-child(2) {
    animation-delay: 0.2s;
}

#contact-me h2 span:nth-child(3) {
    animation-delay: 0.3s;
}

#contact-me h2 span:nth-child(4) {
    animation-delay: 0.4s;
}

#contact-me h2 span:nth-child(5) {
    animation-delay: 0.5s;
}

#contact-me h2 span:nth-child(6) {
    animation-delay: 0.6s;
}

#contact-me h2 span:nth-child(7) {
    animation-delay: 0.7s;
}

#contact-me h2 span:nth-child(8) {
    animation-delay: 0.8s;
}

#contact-me h2 span:nth-child(9) {
    animation-delay: 0.9s;
}


form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    padding: 30px;
    background-color: #020202;
    border-radius: 15px;

}

input,
textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    margin-right: 15px;
    font-size: 30px;
    color: #ffffff;
    text-decoration: none;
}

.social-links a i {
    font-size: 50px;
    color: #ffffff;
}

.social-links a:hover i {
    color: #ffdd00;
}

footer {
    text-align: center;
    color: white;
    margin-top: 30px;
    border-radius: 20px;
}
